a>create queue, network drives as per the process mapping excel

b>outlook folders to be created inside inbox folder and named as in process mapping excel
right click inbox and then create the outlook folder.


c>subject like process run required for Process-1

d>body like :
1>Schedule at Now
2>Schedule at 07/27/2020 18:04:04



e>attachments supported are mapped with config file

f>After creation of queues and processes , we can create queue triggers by sleecting queue name and associated process name and Minimum number of items to trigger the first job=1,Another job is triggered for each=3
